FIREBASE_KEY=AIzaSyB6ozpHjiBNQx1OahIpcnFYGPIEHw_VxMc
FIREBASE_ID=soundplayer-55578
FIREBASE_DOMAIN=soundplayer-55578.firebaseapp.com
FIREBASE_URL=https://soundplayer-55578.firebaseio.com
FIREBASE_BUCKET=gs://soundplayer-55578.appspot.com
FIREBASE_SENDER=506304420571

S3_KEY=AKIAIWX6PGH2L6PMREFA
S3_SECRET=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
S3_GET_KEY=AKIAILC3C5XAMUTOAFVA
S3_GET_SECRET=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
S3_REGION=eu-west-2